# mf-dev-backend-2023

./: mf-dev-backend-2023.sln
mf-dev-backend-2023/: Dockerfile  Program.cs  appsettings.json  mf-dev-backend-2023.csproj
mf-dev-backend-2023/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend-2023/Migrations/: 20250510170943_M01-AddTableVeiculo.Designer.cs  20250510230639_M02-AddTableConsumos.Designer.cs  20250510230639_M02-AddTableConsumos.cs  20250511015357_M03-AddTableUsuarios.Designer.cs  20250511015357_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2023/Models/: Consumo.cs  Usuario.cs  Veiculo.cs
mf-dev-backend-2023/Properties/: launchSettings.json
mf-dev-backend-2023/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2023/Views/Shared/: _Layout.cshtml
mf-dev-backend-2023/Views/Usuarios/: Login.cshtml
mf-dev-backend-2023/Views/Veiculos/: Delete.cshtml  Details.cshtml  Index.cshtml  Relatorio.cshtml
